{
    "name": "dri-nordic/sugarcrm-database",
    "authors": [
        {
            "name": "Emil Kilhage",
            "email": "emil.kilhage@dri-nordic.com"
        }
    ],
    "require": {
        "dri-nordic/sugarcrm-framework": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url":  "git@gitlab.scm.dri.pt:dri-nordic/sugarcrm-framework.git"
        }
    ]
}
